{
  "name": "vuejs-quasar-eletron-jest",
  "version": "0.0.1",
  "description": "Example of a Vue JS application with Quasar and Eletron, configured to generate AppImage, deb and tar.gz.Example of a Vue JS application with Quasar and Eletron, configured to generate AppImage, deb and tar.gz.",
  "productName": "Vuejs-quasar",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Diego Bulhoes <diegobulhoesm@gmail.com>",
  "homepage": "https://github.com/DiegoBulhoes/vuejs-quasar-eletron-jest",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --fix  --ext .js,.vue src",
    "test": "quasar test --unit jest",
    "build:eletron": "quasar build -m electron",
    "build:pwa": "quasar build -m pwa",
    "dev": "quasar dev -m electron -t ios"
  },
  "dependencies": {
    "@quasar/extras": "^1.3.1",
    "axios": "^0.18.1",
    "quasar": "^1.1.0",
    "vue-i18n": "^8.14.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.6",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "devtron": "^1.4.0",
    "electron": "^5.0.10",
    "electron-builder": "^21.2.0",
    "electron-debug": "^3.0.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^13.1.0",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
